# login-mvc

./: README.md  nbactions.xml  pom.xml
src/main/java/com/exposicion/loginmvc/: LoginMvcApplication.java
src/main/java/com/exposicion/loginmvc/controller/: LoginController.java
src/main/java/com/exposicion/loginmvc/model/: User.java
src/main/java/com/exposicion/loginmvc/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/exposicion/loginmvc/: LoginMvcApplicationTests.java
src/test/java/com/exposicion/loginmvc/model/: UserTest.java
src/test/java/com/exposicion/loginmvc/repository/: UserRepositoryTest.java
src/test/java/com/exposicion/loginmvc/service/: AuthServiceTest.java
src/test/java/com/exposicion/loginmvc/uitest/: LoginUITest.java
